<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Crazy4Games</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/final-nav.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="shortcut icon" href="assets/img/logo-crazy4games.svg">
</head>

<body>
<!-- Inicio Header -->

    <header id="cabecalho"> 

        <a href="index.html">

            <img src="assets/img/logo-crazy4games.svg" alt="logo crazy4games" id="logo-crazy">
            <h1 id="crazy">Crazy4Games</h1>

        </a>

        <img src="assets/img/icone-do-utilizador.svg" id="perfil">


        <img src="assets/img/icone-procurar.svg" id="procurar">

    </header>

<!-- Fim Header  -->

<!-- Inicio Nav -->

    <nav id="esquerda">

        <ul id="nav">

            <li><a href="assets/html/sobre.html">Sobre</a></li>

            <li><a href="assets/html/contato.html">Contato</a></li>

        </ul>

        <div id="categoria">
            <a href="assets/html/biblioteca.html">
                <img src="assets/img/dashboard.svg" alt="dashboard" id="dashboard">
                <h1 id="biblioteca">Biblioteca</h1>
            </a>
        </div>

    </nav>

<!-- Fim Nav -->

<!-- Inicio Banner -->

    <div id="hero-image">

        <img src="assets/img/banner.jpg" id="banner">

    </div>

<!-- Fim Banner -->

<!-- Inicio Main -->

    <main id="contain">

        <a href="https://store.steampowered.com/charts/mostplayed/" target="_blank">

            <h1 id="top-cem">Top 100 Jogos Mais Jogados</h1>

        </a>

        <!-- Inicio Menu Esquerda -->  

        <section id="menu-esquerda">

        <!-- FH5 -->
        <a href="https://store.steampowered.com/app/1551360/Forza_Horizon_5/" target="_blank">

            <img src="assets/img/fh5.jpg" alt="imagem de forza horizon 5" id="fh5">

        </a>

        <!-- EAFC2 -->
        <a href="https://store.steampowered.com/app/2195250/EA_SPORTS_FC_24/" target="_blank">

            <img src="assets/img/eafc-24.jpg" alt="imagem de EAFC " id="eafc">

        </a>

        </section>
        <!-- Fim Menu Esquerda -->    
        
        <!-- Inicio Menu Meio -->    
        <section id="menu-meio">

        <!-- PalWorld -->

        <a href="https://store.steampowered.com/app/1623730/Palworld/" target="_blank">

            <img src="assets/img/palworld.jpg" alt="imagem de palworld" id="palworld"> 

        </a>


        <!-- ARK -->

        <a href="https://store.steampowered.com/app/346110/ARK_Survival_Evolved/" target="_blank">

            <img src="assets/img/ark.jpg" alt="imagem de ark" id="ark">

        </a>


        </section>

        <!-- Fim Menu Meio -->    

        <!-- Inicio Menu Direita -->
        <section id="menu-direita">
            
             <!-- RDR2 -->
        <a href="https://store.steampowered.com/app/1174180/Red_Dead_Redemption_2/" target="_blank">

            <img src="assets/img/rdr2.jpg" alt="imagem de read dead redemption 2" id="rdr2"> 
    
        </a>

        <!-- CS -->
        <a href="https://store.steampowered.com/app/730/CounterStrike_2/" target="_blank">

            <img src="assets/img/cs.jpg" alt="imagem de counter strike 2" id="cs">

        </a>

        </section>

        <!-- Fim Menu Direita -->


    </main>

<!-- Fim Main -->

<!-- Inicio Footer -->

    <footer id="rodape">

        <a href="https://store.steampowered.com/?l=brazilian" target="_blank">

            <img src="assets/img/steampowered-icon.svg" alt="logo da steam" id="logo-steam">

        </a>

    </footer>

<!-- Fim Footer -->

<!-- jQuery -->

<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle/3.0.3/jquery.cycle.all.min.js" integrity="sha512-T+Pw5KwLzU1wmH5slAFcNK8lstMe+BBEi1qLkM1XIWEPZzcNmuiuUKIdq8ATSUFxx138gAIGsKaq8/ljyElMqQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="assets/js/games.js"></script>

</body>
</html>
